<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/view_stub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_root">

        <ViewStub
            android:id="@+id/view_stub_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/view_stub_init_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/stub_init_loading" />

        <!--<ViewStub-->
        <!--android:id="@+id/view_stub_trans_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout="@layout/stub_trans_loading"-->
        <!--/>-->

        <ViewStub
            android:id="@+id/view_stub_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/stub_no_data" />

        <ViewStub
            android:id="@+id/view_stub_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/stub_net_error" />

    </RelativeLayout>
</RelativeLayout>