# rqh

./: README.md
qh/: build.gradle  gradle.properties  settings.gradle  versions.gradle
qh/app/: build.gradle
qh/app/src/androidTest/java/com/hl/qh/: ExampleInstrumentedTest.java
qh/app/src/main/: AndroidManifest.xml
qh/app/src/main/java/com/hl/qh/: MainActivity.java  MyApplication.java
qh/app/src/main/res/values/: strings.xml  styles.xml
qh/app/src/test/java/com/hl/qh/: ExampleUnitTest.java
qh/gradle/wrapper/: gradle-wrapper.properties
qh/lib_api/: build.gradle
qh/lib_api/src/androidTest/java/com/example/lib_api/: ExampleInstrumentedTest.java
qh/lib_api/src/main/java/com/example/lib_api/bean/: ResponseBean.java
qh/lib_api/src/main/java/com/example/lib_api/config/: ApiConfig.java
qh/lib_api/src/main/java/com/example/lib_api/http/: NewsApi.java
qh/lib_api/src/main/java/com/example/lib_api/service/: NewsService.java
qh/lib_common/: build.gradle  lint.xml
qh/lib_common/src/androidTest/java/com/hl/lib/common/: ExampleInstrumentedTest.java
qh/lib_common/src/main/: AndroidManifest.xml
qh/lib_common/src/main/java/com/hl/lib/common/: BaseApplication.java
qh/lib_common/src/main/java/com/hl/lib/common/Interface/: ILoadView.java  INetErrView.java  INoDataView.java  IPresenter.java  IView.java
qh/lib_common/src/main/java/com/hl/lib/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRecyclerView.java  BaseRefreshMvpActivity.java  BaseRefreshMvpFragment.java
qh/lib_common/src/main/java/com/hl/lib/common/baseapp/: AppConfig.java  AppManager.java
qh/lib_common/src/main/java/com/hl/lib/common/baserx/: RxBus.java  RxManager.java
qh/lib_common/src/main/java/com/hl/lib/common/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java  WaveView.java
qh/lib_common/src/main/java/com/hl/lib/common/contract/: BaseContract.java
qh/lib_common/src/main/java/com/hl/lib/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
qh/lib_common/src/main/java/com/hl/lib/common/event/: BaseEvent.java
qh/lib_common/src/main/java/com/hl/lib/common/http/: Api.java  Http.java  RxHttp.java  RxLife.java  Zhttp.java
qh/lib_common/src/main/java/com/hl/lib/common/manager/: ActivityManager.java
qh/lib_common/src/main/java/com/hl/lib/common/mvp/: BaseModel.java  BasePresenter.java  (+4 more)
qh/lib_common/src/main/res/layout/: activity_root.xml  bar_normal.xml  button_network_err.xml  common_toolbar.xml  fragment_root.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  toast_custom.xml
qh/lib_common/src/main/res/values/: array_news_channel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qh/lib_common/src/test/java/com/hl/lib/common/: ExampleUnitTest.java
qh/lib_irecyclerview/: build.gradle
qh/lib_irecyclerview/src/main/java/com/aspsine/irecyclerview/: IRecyclerView.java  IViewHolder.java  OnLoadMoreScrollListener.java  WrapperAdapter.java
qh/lib_irecyclerview/src/main/java/com/aspsine/irecyclerview/baseadapter/: BaseReclyerViewAdapter.java
qh/lib_irecyclerview/src/main/java/com/aspsine/irecyclerview/universaladapter/: ViewHolderHelper.java
qh/lib_main/: build.gradle
qh/lib_main/src/androidTest/java/com/hl/main/: ExampleInstrumentedTest.java
qh/lib_main/src/main/java/com/hl/main/: MainActivity.java
qh/lib_main/src/main/java/com/hl/main/entity/: MainChannel.java
qh/lib_main/src/main/res/menu/: menu_navigation.xml
qh/lib_news/: build.gradle
qh/lib_news/src/main/: AndroidManifest.xml
qh/lib_news/src/main/java/com/hl/lib_news/fragment/: MainNewsFragment.java
qh/lib_news/src/main/java/com/hl/lib_news/ui/: MainActivity.java
qh/module_main/: build.gradle
qh/module_main/src/androidTest/java/com/hl/main/: ExampleInstrumentedTest.java
qh/module_main/src/main/: AndroidManifest.xml
qh/module_main/src/main/java/com/hl/main/: MainActivity.java  SplashActivity.java
qh/module_main/src/main/res/drawable/: ic_bottom_discover.xml  ic_bottom_trip.xml  ic_bottom_video.xml
qh/module_main/src/main/res/layout/: activity_main.xml  activity_splash.xml
qh/module_main/src/main/res/values/: strings.xml  styles.xml
qh/module_main/src/test/java/com/hl/main/: ExampleUnitTest.java
qh/module_news/: build.gradle
qh/module_news/src/androidTest/java/com/hl/lib_news/: ExampleInstrumentedTest.java
qh/module_news/src/androidTest/java/com/hl/news/: ExampleInstrumentedTest.java
qh/module_news/src/main/: AndroidManifest.xml
qh/module_news/src/main/java/com/hl/lib_news/api/: NewsApi.java  Service.java
qh/module_news/src/main/java/com/hl/lib_news/fragment/: MainNewsFragment.java
qh/module_news/src/main/java/com/hl/lib_news/provider/: NewsProvider.java
qh/module_news/src/main/java/com/hl/lib_news/ui/: MainActivity.java
qh/module_news/src/main/java/com/hl/news/api/: NewsApi.java  Service.java
qh/module_news/src/main/java/com/hl/news/provider/: NewsProvider.java
qh/module_news/src/main/res/layout/: act_news_channel.xml  fragment_main.xml  fragment_news_list.xml  item_banner.xml  item_news.xml  item_news_photo.xml
qh/module_news/src/main/res/values/: strings.xml  style.xml
qh/module_news/src/test/java/com/hl/lib_news/: ExampleUnitTest.java
qh/module_news/src/test/java/com/hl/news/: ExampleUnitTest.java
qh/module_video/: build.gradle
qh/module_video/src/androidTest/java/com/hl/video/: ExampleInstrumentedTest.java
qh/module_video/src/main/: AndroidManifest.xml
qh/module_video/src/main/java/com/hl/video/api/: Service.java  VideoApi.java
qh/module_video/src/main/java/com/hl/video/provider/: VideoProvider.java
qh/module_video/src/main/res/layout/: act_news_channel.xml  fragment_main.xml  item_list.xml
qh/module_video/src/main/res/values/: dimens.xml
qh/module_video/src/test/java/com/hl/video/: ExampleUnitTest.java
(+138 files in other folders)
