<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--新闻的可选频道-->
    <string-array name="news_channel_name">
        <item>房产</item>
        <item>足球</item>
        <item>娱乐</item>
        <item>电影</item>
        <item>汽车</item>
        <item>笑话</item>
        <item>游戏</item>
        <item>时尚</item>
        <item>情感</item>
        <item>精选</item>
        <item>电台</item>
        <item>NBA</item>
        <item>数码</item>
        <item>移动</item>
        <item>彩票</item>
        <item>教育</item>
        <item>论坛</item>
        <item>旅游</item>
        <item>手机</item>
        <item>博客</item>
        <item>社会</item>
        <item>家居</item>
        <item>暴雪</item>
        <item>亲子</item>
        <item>CBA</item>
        <item>消息</item>
    </string-array>

</resources>