<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="gudieview_width">6dp</dimen>
    <dimen name="gudieview_heigh">6dp</dimen>

    <!-- font -->
    <dimen name="font_tiny">10sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_normal2">16sp</dimen>
    <dimen name="font_normal3">20sp</dimen>
    <dimen name="font_large">24sp</dimen>

</resources>
