<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="toolbarStyle">@style/NoSpaceActionBarTheme</item>
    </style>

    <style name="NoSpaceActionBarTheme" parent="Base.Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>
    <!-- ToolBar菜单样式 -->
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="actionMenuTextColor">@color/menu_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.BlackBackBar" parent="AppTheme">
        <item name="colorPrimary">@color/color_black</item>
        <item name="colorPrimaryDark">@color/color_white</item>
        <item name="navigationIcon">@drawable/callback_white_icon</item>
        <item name="toolbarStyle">@style/NoSpaceActionBarTheme</item>
    </style>
    <style name="AppTheme.BackBar" parent="AppTheme">
        <item name="navigationIcon">@drawable/navbar_icon_return</item>
        <item name="toolbarStyle">@style/NoSpaceActionBarTheme</item>
    </style>

    <!--白天主题，此处直接和AppTheme一样-->
    <style name="DayTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/night_one_text_color</item>

        <item name="dayNightBackground">@color/day_backgroup_color</item>
        <item name="dayNightOneTextColor">@color/day_one_text_color</item>
        <item name="dayNightTwoTextColor">@color/day_two_text_color</item>
        <item name="dayNightThreeTextColor">@color/day_three_text_color</item>
        <item name="dayNightBackgroundDrawable">@color/day_backgroup_color</item>
    </style>
    <!--夜间主题-->
    <style name="NightTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/night_backgroup_color</item>
        <item name="colorPrimaryDark">@color/night_backgroup_color</item>
        <item name="colorAccent">@color/night_backgroup_color</item>

        <item name="dayNightBackground">@color/night_backgroup_color</item>
        <item name="dayNightOneTextColor">@color/night_one_text_color</item>
        <item name="dayNightTwoTextColor">@color/night_two_text_color</item>
        <item name="dayNightThreeTextColor">@color/night_there_text_color</item>
        <item name="dayNightBackgroundDrawable">@color/night_there_text_color</item>

    </style>

    <!--普通dialog-->
    <style name="CustomProgressDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
</resources>
