

ext.deps = [:]


def versions = [:]
versions.android_gradle_plugin = '3.6.3'
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.multidex = "1.0.2"

versions.junit = "4.12"
versions.testrunner = "1.0.2"
versions.testespresso = "3.0.2"

versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.4.1"

versions.eventbus = "3.1.1"

versions.rxjava2 = "2.2.0"
versions.rxandroid = "2.0.2"
versions.adapter_rxjava2 = "2.4.0"
//versions.converter_gson = "2.5.0"
versions.converter_gson = "2.4.0"
versions.logging_interceptor = "3.9.1"
versions.okhttp = "3.12.2"
versions.retrofit = "2.5.0"
versions.disklrucache = "2.0.2"

versions.glide = "4.8.0"
versions.glide_compiler = "4.8.0"

versions.rxlifecycle = "2.2.1"
versions.rxlifecycle_android = "2.2.1"
versions.rxlifecycle_components = "2.2.1"

versions.nohttp = "1.1.4"
versions.nohttp_ok = "1.1.4"

versions.butterknife = "7.0.1"

versions.logger = "2.2.0"

versions.banner = "1.0.0"






def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = 'androidx.appcompat:appcompat:1.0.0'
support.v13 = 'androidx.legacy:legacy-support-v13:1.0.0'
support.percent = 'androidx.percentlayout:percentlayout:1.0.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = 'androidx.multidex:multidex:2.0.0'
support.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.support = support

//gradle插件依赖
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//测试相关
deps.junit = "junit:junit:$versions.junit"
deps.testrunner = 'androidx.test.ext:junit:1.1.1'
deps.testespresso = 'androidx.test.espresso:espresso-core:3.1.0'


//路由跳转
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

//事件传递
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"

//Rxjava  okhttp
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
deps.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.disklrucache = "com.jakewharton:disklrucache:$versions.disklrucache"

//图片依赖
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide_compiler"

//rxlife
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
deps.rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle_android"
deps.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"

//nohttp
deps.nohttp = "com.yanzhenjie.nohttp:nohttp:$versions.nohttp"
deps.nohttp_ok = "com.yanzhenjie.nohttp:okhttp:$versions.nohttp_ok"

// buttterknife
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"

//log
deps.logger  = "com.orhanobut:logger:$versions.logger"

//banner
deps.banner = "com.github.hanlei211:-adBanner:$versions.banner"





ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 29
ext.build_versions = build_versions

def app_version = [:]
app_version.version_code = 100
app_version.version_name = "1.0.0"
ext.app_version = app_version

def addRepos(RepositoryHandler handler){
    handler.mavenLocal()
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
}
ext.addRepos = this.&addRepos
