<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/loading_shape0"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape1"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape2"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape3"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape4"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape5"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape6"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape7"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape8"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape9"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape10"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape11"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape12"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape13"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape14"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape15"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape16"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape17"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape18"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape19"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape20"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape21"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape22"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape23"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape24"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape25"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape26"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape27"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape28"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape29"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape30"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape31"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape32"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape33"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape34"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape35"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape36"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape37"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape38"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape39"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape40"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape41"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape42"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape43"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape44"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape45"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape46"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape47"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape48"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape49"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape50"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape51"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape52"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape53"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape54"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape55"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape56"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape57"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape58"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape59"
        android:duration="20"/>
    <item
        android:drawable="@drawable/loading_shape60"
        android:duration="20"/>
</animation-list>