<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trip"
        android:icon="@drawable/ic_bottom_trip"
        android:title="@string/title_news"/>

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_bottom_video"
        android:title="@string/title_video"/>

    <item
        android:id="@+id/navigation_attention"
        android:icon="@drawable/ic_bottom_discover"
        android:title="@string/title_attention"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_bottom_my"
        android:title="@string/title_my"/>

</menu>
