<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/layout_tour"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:tabIndicatorColor="#1E88E5"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#1E88E5"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#333333" />
        <ImageView
            android:id="@+id/add_channel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:maxHeight="?attr/actionBarSize"
            android:padding="@dimen/item_margin"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>