<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <com.hl.lib.common.refresh.DaisyRefreshLayout
        android:id="@+id/refview_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recview_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.hl.lib.common.refresh.DaisyRefreshLayout>

</LinearLayout>