<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/news_summary_card_view"
    app:cardBackgroundColor="?attr/dayNightBackground"
    app:cardElevation="2dp"
    app:dayNightBackgroundAttr="dayNightBackground">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_summary_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:singleLine="true"
            android:textColor="?attr/dayNightOneTextColor"
            android:textSize="@dimen/font_normal"
            app:dayNightOneTextColorAttr="dayNightOneTextColor" />

        <ImageView
            android:id="@+id/news_summary_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/news_summary_ptime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginBottom="4dp"
            android:textColor="?attr/dayNightOneTextColor"
            android:textSize="@dimen/font_small"
            app:dayNightOneTextColorAttr="dayNightOneTextColor"
            tools:text="05-28 20:09" />
    </LinearLayout>

</android.support.v7.widget.CardView>