apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加 防止 butterknife 报错
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        debug{
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.junit
    api deps.testrunner
    api deps.testespresso
    api deps.eventbus


    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.support.multidex
    api deps.support.constraint_layout

    api deps.arouter_api
    annotationProcessor deps.arouter_compiler

    api deps.rxlifecycle
    api deps.rxlifecycle_android
    api deps.rxlifecycle_components

    api deps.okhttp
    api deps.logging_interceptor
    api deps.retrofit
    api deps.converter_gson
    api deps.adapter_rxjava2
    api deps.rxjava2
    api deps.rxandroid

    api deps.glide

    api deps.butterknife
    api deps.logger
    api deps.banner
}
